.parent {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 0;
  padding-left: 2%;
  padding-right: 2%;
  align-items: center;
  background: lightblue;
}

main {
  display: flex;
  flex-direction: column;
  background: lightcoral;
}

.main-img {
  padding-top: 1em;
  display: flex;
  justify-content: center;
}

.main-buttons {
  padding-top: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: lightgrey;
  padding: 0;
  margin: 0;
}
