.parent {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  background: lightcoral;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 0;
  padding-left: 2%;
  padding-right: 2%;
  align-items: center;
  background: lightblue;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: auto;
}

.user-home {
  text-align: center;
}

.user-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.user-menu-item {
  flex: 1 1 150px;
  flex: 0 1 150px;
  margin: 20px;
  text-align: center;
}


footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: lightgrey;
  padding: 0;
  margin: 0;
}
